<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Açaitera</title>
    <link rel="shortcut icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Copos</a>
            <a href="#">Tigelas</a>
            <a href="#">Saladas de Frutas</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>🍒Monte Açaí🍒</h1>
            
                <h2 class="ini">🍇 Açaí Puro e Energético</h2>
            <p>
                Nossas tigelas são preparadas com açaí 100% natural, colhido diretamente da floresta amazônica. <br> Cremoso, nutritivo e cheio de antioxidantes, é como um abraço para o seu corpo.
            </p>
            <picture id="imgf">
                <p><img src="imagens/fruta-açai.jpg" alt="frutas" class="frutas"></p>
            </picture>
            <p>
                Escolha entre uma variedade de sabores para personalizar sua tigela. Frutas frescas, granola crocante, mel puro e até mesmo pedacinhos de paraíso. <br> O céu é o limite!

            </p>
        </section>
        <h1>🍒COPOS</h1>
        <section id="copo" class="imagem">
        <section >
            <table>
                <thead>
                    <th>COPOS</th>
                    <th>VALORES</th>
                </thead>
                <tbody>
                    <tr>
                        <td>200ml</td>
                        <td>9,00 </td>
                    </tr>
                    <tr>
                        <td>300ml</td>
                        <td>13,00</td>
                    </tr>
                    <tr>
                        <td>400ml</td>
                        <td>16,00</td>
                    </tr>
                    <tr>
                        <td>500ml</td>
                        <td>19,00</td>
                    </tr>
                    <tr>
                        <td>770ml</td>
                        <td>28,00</td>
                    </tr>
                    <tr>        
                        <td colspan="2">COPO BATIDO + 2 </td>
                    </tr>
                </tbody>
            </table>
            <p>
                <h2>SABORES</h2>
                <ul>
                   <li>AÇAI</li>
                   <li>CUPUAÇU</li>
                   <li>PITAYA</li>
                   <li>MANGABA</li>
                   <li>MARACUJÁ</li>
                   <li>MORANGO</li>
                   <li>CHOCOLATE</li>
                   <li>IOGURTE NAT. COM ABACAXI</li>
                   <li>IORGUTE NAT. COM MORANGO</li>
                </ul>
                <h2>COMPLEMENTOS</h2>
                <ul>
                    <li>LEITE EM PÓ</li>
                    <li>SUCRILHOS</li>
                    <li>PAÇOCA</li>
                    <li>AMENDOIM
                    </li>
                    <li> LEITE CONDENSADO</li>
                    <li>GRANULADO</li>
                    <li>CHOCOPOWER</li>
                    <li>GRANOLA</li>
                    <li>CHOCOBALL</li>
                </ul>
                <h2>FRUTAS</h2>
                <ul>
                    <li>BANANA</li>
                    <li>MANGA</li>
                    <li>ABACAXI</li>
                    <li>MORANGO</li>
                </ul>
            </p>
        </section>
        <h1>🍒TIGELAS</h1>
        <section id="tig" class="imagem">
        <section id="tigela">
            
            <table>
                <thead>
                    <th>TIGELAS</th>
                    <th>VALORES</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Tigela Local</td>
                        <td>20,00 </td>
                    </tr>
                    <tr>
                        <td>Tigela Grande</td>
                        <td>35,00</td>
                    </tr>
                    <tr>
                        <td>Barquinha</td>
                        <td>25,00</td>
                    </tr>
                    <tr>
                        <td>Barca Gigante</td>
                        <td>100,00</td>
                    </tr>
                    <tr>
                        <td>Torre</td>
                        <td>170,00</td>
                    </tr>
                </tbody>
            </table>
            <p>
                <h2>SABORES</h2>
                <ul>
                   <li>AÇAI</li>
                   <li>CUPUAÇU</li>
                   <li>PITAYA</li>
                   <li>MANGABA</li>
                   <li>MARACUJÁ</li>
                   <li>MORANGO</li>
                   <li>CHOCOLATE</li>
                   <li>IOGURTE NAT. COM ABACAXI</li>
                   <li>IORGUTE NAT. COM MORANGO</li>
                   <li>LIMÃO/CAIPIRINHA <strong>(COM ÁLCOOL)</strong></li>
                </ul>
                <h2>COMPLEMENTOS</h2>
                <ul>
                    <li>LEITE EM PÓ</li>
                    <li>SUCRILHOS</li>
                    <li>PAÇOCA</li>
                    <li>AMENDOIM
                    </li>
                    <li> LEITE CONDENSADO</li>
                    <li>GRANULADO</li>
                    <li>CHOCOPOWER</li>
                    <li>GRANOLA</li>
                    <li>CHOCOBALL</li>
                </ul>
                <h2>FRUTAS</h2>
                <ul>
                    <li>BANANA</li>
                    <li>MANGA</li>
                    <li>ABACAXI</li>
                    <li>MORANGO</li>
                </ul>
                <h2>FRUTAS ADICIONAIS</h2>
                <ul>
                    <li>MAMÃO</li>
                    <li>UVA</li>
                    <li>KIWI</li>
                </ul>
            </p>
            <p>
                🎉 Promoção Familiar: Na compra de uma tigela grande, ganhe um sorriso grátis! 😊
            </p>
        </section>
        <h1>🍒SALADAS DE FRUTAS</h1>
        <section id="saladas" class="imagem"> </section>
        <section id="salada">
            <table>
                <thead>
                    <th>SALADAS </th>
                    <th>VALORES</th>
                </thead>
                <tbody>
                    <tr>
                        <td>300ml</td>
                        <td>15,00 </td>
                    </tr>
                    <tr>
                        <td>500ml</td>
                        <td>18,00</td>
                    </tr>
                </tbody>
            </table>
            <p>
                
                <h2>SABORES</h2>
                <ul>
                   <li>BANANA</li>
                   <li>ABACAXI</li>
                   <li>MAMÃO</li>
                   <li>KIWI</li>
                   <li>POLPA D' PITAYA</li>
                   <li>MORANGO</li>
                   <li>MANGA</li>
                   <li>UVA</li>
                   <li>MELANCIA</li>
                </ul>
                <h2>COMPLEMENTOS</h2>
                <ul>
                    <li>LEITE EM PÓ</li>
                    <li>SUCRILHOS</li>
                    <li>PAÇOCA</li>
                    <li>AMENDOIM
                    </li>
                    <li> LEITE CONDENSADO</li>
                    <li>GRANULADO</li>
                    <li>CHOCOPOWER</li>
                    <li>GRANOLA</li>
                </ul>  
            </p>
            <h1>🍒FRUTAS FONDUE</h1>
            <section id="fondue" class="imagem"></section>
            <table>
                <thead>
                    <th>PETISQUEIRA </th>
                    <th>VALORES</th>
                </thead>
                <tbody>
                    <tr>
                        <td>COPO 300ml</td>
                        <td>25,00 </td>
                    </tr>
                    <tr>
                        <td>PETISQUEIRA</td>
                        <td>35,00</td>
                    </tr>
                    <tr>
                        <td>PETISQUEIRA</td>
                        <td>45,00</td>
                    </tr>
                </tbody>
            </table>
            <h2>COMPLEMENTOS</h2>
                <ul>
                    <li>AVELÃ</li>
                    <li>OVOMALTINE</li>
                    <li>CHOCOWAFES</li>
                    <li>NINHO </li>
                </ul>
                <p>
                    SALADA DE FRUTAS 
                    COM PRODUTOS NATURAIS
                    E SEM AÇÚCAR + 5                   
                </p>
        </section>
        <h2>Ambiente Relaxante </h2>
        <p>
            Nosso espaço é um refúgio para o seu descanso e de sua família . música suave e um lugar tranquilo. Perfeito para relaxar e recarregar as energias.
        </p>
        <section class="trufados">
            <p>
                <video src="video/8802299-sd_540_960_24fps.mp4"   width="200" 
                controls loop autoplay></video>
            </p>
            <h1>Para contatos</h1>
            <p id="contatos"><a href="https://www.facebook.com/DMonteAcaiteria" target="_blank"><img src="imagens/Sicons-Basic-Round-Social-Facebook.16.png" alt="face">facebook</a> /  <a href="https://www.instagram.com/monteacaiteria?igsh=YzljYTk1ODg3Zg==" target="_blank"><img src="imagens/Martz90-Circle-Instagram.16.png" alt="insta">Instagram</a></p>
        </section>
        <p>

            Não perca tempo! <br> Visite o <strong>Monte Açaitera</strong>  <br>

            <p>
         Experimente o sabor que vai te transportar para momentos com quem você ama. ❤️
        </p>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/AndersDumon" target="_blank"><strong>Anderson Dumont</strong></a> para  o <a href="https://www.instagram.com/monteacaiteria?igsh=YzljYTk1ODg3Zg=="><strong>Monte Açaí</strong></a></p>
    </footer>
</body>
</html>